FROM gcc:bookworm AS ignition
COPY ./ignition_xrdp.c /ignition_xrdp.c
RUN gcc /ignition_xrdp.c -static -static-libgcc -Wall -std=c11 -O3 -o /ignition

FROM debian:bookworm
ENV DEBIAN_FRONTEND	noninteractive
COPY --from=ignition /ignition /ignition
RUN	apt update && apt full-upgrade -y && \
    apt install --no-install-recommends fish sudo -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt update && apt install --no-install-recommends task-xfce-desktop xfce4-terminal dbus-x11 -y && \
    apt install xrdp -y && \
    addgroup xrdp ssl-cert && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt update && apt install --no-install-recommends firefox-esr -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN chmod +x /ignition && echo 'no' > /ignited
CMD ["/bin/bash", "-c", "/ignition"]