FROM debian:bullseye-slim AS ignition
ENV DEBIAN_FRONTEND	noninteractive
COPY ./ignition_xrdp.c /ignition_xrdp.c
RUN apt update && apt install gcc -y && \
    gcc /ignition_xrdp.c -static -static-libgcc -Wall -std=c11 -O3 -o /ignition && \
    apt purge --autoremove gcc -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

FROM debian:bullseye-slim
ENV DEBIAN_FRONTEND	noninteractive
COPY --from=ignition /ignition /ignition
RUN	sed -e 's/$/ contrib non-free/' -i /etc/apt/sources.list && \
    apt update && apt full-upgrade -y && \
    apt install --no-install-recommends fish sudo -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt update && apt install --no-install-recommends task-xfce-desktop xfce4-terminal dbus-x11 -y && \
    apt install xrdp -y && \
    addgroup xrdp ssl-cert && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt update && apt install --no-install-recommends libreoffice libreoffice-gtk3 ttf-mscorefonts-installer -y && \
    fc-cache -f -v && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN chmod +x /ignition && echo 'no' > /ignited
CMD ["/bin/bash", "-c", "/ignition"]