FROM gcc:bookworm AS ignition
COPY ./ignition_xrdp.c /ignition_xrdp.c
RUN gcc /ignition_xrdp.c -static -static-libgcc -Wall -std=c11 -O3 -o /ignition

FROM debian:bookworm
ENV DEBIAN_FRONTEND	noninteractive
COPY --from=ignition /ignition /ignition
RUN	sed -i '/Suites: bookworm bookworm-updates/{n;s/Components: main/Components: main contrib non-free non-free-firmware/}' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get full-upgrade -y && \
    apt-get install --no-install-recommends fish sudo -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt-get update && apt-get install --no-install-recommends task-mate-desktop \
    mate-tweak dbus-x11 -y && \
    apt-get install xrdp -y && \
    usermod -aG ssl-cert xrdp && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt-get update && apt-get install -y locales && \
    echo "LC_ALL=en_US.UTF-8" | tee -a /etc/environment && \
    echo "en_US.UTF-8 UTF-8" | tee -a /etc/locale.gen && \
    echo "LANG=en_US.UTF-8" | tee -a /etc/locale.conf && \
    locale-gen en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt-get update && apt-get install --no-install-recommends libreoffice libreoffice-gtk3 ttf-mscorefonts-installer -y && \
    fc-cache -f -v && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN chmod +x /ignition && echo 'no' > /ignited
CMD ["/bin/bash", "-c", "/ignition"]